# search_eng

./: dependency-reduced-pom.xml  pom.xml  result.txt
index/: _a.cfe  _a.cfs  _a.si  segments_6
src/main/java/org/search/: CreateIndex.java  Sword.java  search.java
trec_eval-9.0.7/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
